{
  "expo": {
    "name": "CaptionCraft",
    "slug": "captioncraft",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.varsha.captioncraft"
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#fff0f5"
      },
      "package": "com.varsha.captioncraft",
      "permissions": [
        "INTERNET"
      ]
    },
    "plugins": [
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://10.72.205.208:5000/api",
      "eas": {
        "projectId": "6acaf28b-2706-40f0-972f-a9ae9cf01d15"
      }
    }
  }
}
